location = /404.html {root   /var/www/html;}
location = /429.html {root   /var/www/html;}
location = /400.html {root   /var/www/html;}
location = /40x.html {root   /var/www/html;}
location = /50x.html {root   /var/www/html;}
