proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

client_max_body_size    5m;
client_body_buffer_size 16k;

proxy_connect_timeout   5000;
proxy_send_timeout      300;
proxy_read_timeout      300;

proxy_buffer_size	16k;	# headers
proxy_busy_buffers_size	24k;	# headers + small portion of body (send to client while receiving from upstream)
proxy_buffers           200 4k;	# body
