include /etc/nginx/modules-enabled/*.conf;
load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/custom-configs/proxy.conf;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.http.conf;
	
	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 32 16k;
	gzip_http_version 1.1;
	gzip_min_length 250;
	gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
	
	##
	# Error Pages
	##
	# error_page  404 /404.html;
	# error_page  400 /400.html;
	# error_page  429 /429.html;
	# error_page  401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 431 451 /40x.html;
	# error_page  500 502 503 504 505 506 507 508 509 510 511 520 598 599 /50x.html;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GC$;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets on;
	ssl_stapling off;
	ssl_stapling_verify off;
	# ssl_trusted_certificate /etc/nginx/ssl.pem;
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
	resolver_timeout 2s;
	
	##
	# Rate Limiting
	##
	limit_req_zone $binary_remote_addr zone=MainReqZone:10m rate=10r/s;
	limit_conn_zone $binary_remote_addr zone=MainConnZone:10m;
	limit_req zone=MainReqZone burst=10 nodelay;
	limit_req_log_level warn;
	limit_req_status 429;
	limit_conn MainConnZone 10;
	limit_conn_log_level error;
	limit_conn_status 429;
	
	##
	# Misc.
	##
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/main.conf;
	access_log off;
	error_log /var/log/nginx/error.http.log error;
	server_tokens off;
	more_set_headers 'Server: Apache/2.4.1 (Unix)';
	sendfile off;
	tcp_nodelay on;
	keepalive_timeout 300;
	default_type application/json;
	types_hash_max_size 2048;
	client_body_timeout 5s;
	client_header_timeout 5s;
	
	##
	# Deny Ip
	##
	# deny 127.0.0.0/28;
	# deny 127.0.0.1;
	
	server {
	    # redirect non-ssl to ssl
	    listen 80 default_server;
	    server_name _;
	    return 301 https://$host$request_uri;
	}
}

stream {
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.stream.conf;

	##
	# Rate Limiting
	##
	limit_conn_zone $binary_remote_addr zone=MainConnZoneStream:10m;
	limit_conn MainConnZoneStream 10;
	limit_conn_log_level error;
	
	##
	# Misc.
	##
	access_log off;
	error_log /var/log/nginx/error.stream.log;
	
	##
	# Deny Ip
	##
	# deny 127.0.0.0/28;
	# deny 127.0.0.1;
}
